<div class="w-full flex flex-col items-center py-10 gap-y-20">

  <div class="flex flex-col gap-y-4">
    <h1 class="text-4xl text-center">Registration Form</h1>
    <!-- Form -->
    <form
      [formGroup]="form"
      (ngSubmit)="onSubmit()"
      class="space-y-3 rounded-2xl w-[60vw] p-14 bg-white"
    >
      <!-- FirstName & LastName -->
      <div class="w-full flex justify-between flex-wrap">
        <div class="min-w-[46%]">
          <label for="firstName" class="block text-2xl font-medium text-gray-900"
            >First Name</label
          >
  
          <div class="mt-2">
            <mat-form-field appearance="outline" class="w-full">
              <input
                matInput
                id="firstName"
                type="text"
                name="firstName"
                placeholder="Enter your first name"
                class="mat-input-field"
                formControlName="firstName"
                [ngClass]="{
                  'error-border':
                    firstName.invalid && (firstName.touched || submitted)
                }"
              />
  
              @if(firstName.errors?.['required'] && (firstName.touched ||
              submitted)) {
              <mat-error class="error-message">
                First Name is required
              </mat-error>
              }
            </mat-form-field>
          </div>
        </div>
  
        <div class="min-w-[46%]">
          <label for="lastName" class="block text-2xl font-medium text-gray-900"
            >Last Name</label
          >
  
          <div class="mt-2">
            <mat-form-field appearance="outline" class="w-full">
              <input
                matInput
                id="lastName"
                type="text"
                name="lastName"
                placeholder="Enter your last name"
                class="mat-input-field"
                formControlName="lastName"
                [ngClass]="{
                  'error-border':
                    lastName.invalid && (lastName.touched || submitted)
                }"
              />
  
              @if(lastName.errors?.['required'] && (lastName.touched ||
              submitted)) {
              <mat-error class="error-message"> Last Name is required </mat-error>
              }
            </mat-form-field>
          </div>
        </div>
      </div>
  
      <!-- Email & Gender -->
      <div class="w-full flex justify-between flex-wrap">
        <div class="min-w-[46%]">
          <label for="email" class="block text-2xl font-medium text-gray-900"
            >Email address</label
          >
  
          <div class="mt-2">
            <mat-form-field appearance="outline" class="w-full">
              <input
                matInput
                id="email"
                type="email"
                name="email"
                placeholder="Enter your email"
                class="mat-input-field"
                formControlName="email"
                [ngClass]="{
                  'error-border': email.invalid && (email.touched || submitted)
                }"
              />
  
              @if(email.errors?.['required'] && (email.touched || submitted)) {
              <mat-error class="error-message"> Email is required </mat-error>
              } @if(email.errors?.['email'] && (email.touched || submitted)) {
              <mat-error class="error-message"> Invalid email format </mat-error>
              }
            </mat-form-field>
          </div>
        </div>
  
        <div class="min-w-[46%]">
          <label for="gender" class="block text-2xl font-medium text-gray-900"
            >Gender</label
          >
  
          <div class="mt-2">
            <mat-form-field>
              <mat-label>Gender</mat-label>
              <mat-select formControlName="gender" name="gender">
                @for (gender of genders; track gender) {
                <mat-option [value]="gender.value">{{
                  gender.viewValue
                }}</mat-option>
                }
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </div>
  
      <!-- Password & Confirm -->
      <div
        formGroupName="passwords"
        class="w-full flex justify-between flex-wrap"
      >
        <div class="min-w-[46%]">
          <label for="password" class="block text-2xl font-medium text-gray-900"
            >Password</label
          >
  
          <div class="mt-2">
            <mat-form-field appearance="outline" class="w-full">
              <input
                matInput
                name="password"
                type="password"
                placeholder="Enter your password"
                class="mat-input-field"
                formControlName="password"
                [ngClass]="{
                  'error-border':
                    password.invalid && (password.touched || submitted)
                }"
              />
  
              @if(password.errors?.['required'] && (password.touched ||
              submitted)) {
              <mat-error class="error-message"> Password is required </mat-error>
              } @if(password.errors?.['minlength'] && (password.touched ||
              submitted)) {
              <mat-error class="error-message">
                Minimum 6 characters required
              </mat-error>
              }
            </mat-form-field>
          </div>
        </div>
  
        <div class="min-w-[46%]">
          <label for="password" class="block text-2xl font-medium text-gray-900"
            >Confirm Password</label
          >
  
          <div class="mt-2">
            <mat-form-field appearance="outline" class="w-full">
              <input
                matInput
                name="confirmPassword"
                type="password"
                placeholder="Enter your confirm password"
                class="mat-input-field"
                formControlName="confirmPassword"
                [ngClass]="{
                  'error-border':
                    confirmPassword.invalid &&
                    (confirmPassword.touched || submitted)
                }"
              />
  
              @if(confirmPassword.errors?.['required'] && (confirmPassword.touched
              || submitted)) {
              <mat-error class="error-message">
                Confirm Password is required
              </mat-error>
              }
  
              <!-- @if(confirmPassword.dirty && (confirmPassword.value !== password.value || submitted)) { -->
              @if(passwords.errors?.['passwordMismatch'] && (confirmPassword.dirty
              || confirmPassword.touched) && !confirmPassword.errors?.['required']) {
              <mat-error class="error-message">
                Confirm Password does not match
              </mat-error>
              }
            </mat-form-field>
          </div>
        </div>
      </div>
  
      <!-- Address -->
      <div formGroupName="address" class="w-full flex flex-wrap justify-between">
        <div class="min-w-[46%]">
          <label for="state" class="block text-2xl font-medium text-gray-900"
            >State</label
          >
  
          <div class="mt-2">
            <mat-form-field>
              <mat-label>State</mat-label>
              <mat-select formControlName="state" name="state">
                @for (state of states; track state) {
                <mat-option [value]="state.value">{{
                  state.viewValue
                }}</mat-option>
                }
              </mat-select>
            </mat-form-field>
          </div>
        </div>
  
        <div class="min-w-[46%]">
          <label for="city" class="block text-2xl font-medium text-gray-900"
            >City</label
          >
  
          <div class="mt-2">
            <mat-form-field appearance="outline" class="w-full">
              <input
                matInput
                id="city"
                type="text"
                name="city"
                placeholder="Enter your city"
                class="mat-input-field"
                formControlName="city"
                [ngClass]="{
                  'error-border': city.invalid && (city.touched || submitted)
                }"
              />
  
              @if(city.errors?.['required'] && (city.touched || submitted)) {
              <mat-error class="error-message"> City is required </mat-error>
              }
            </mat-form-field>
          </div>
        </div>
  
        <div class="min-w-[46%]">
          <label for="pincode" class="block text-2xl font-medium text-gray-900"
            >Pincode</label
          >
  
          <div class="mt-2">
            <mat-form-field appearance="outline" class="w-full">
              <input
                matInput
                id="pincode"
                type="text"
                name="pincode"
                placeholder="Enter your pincode"
                class="mat-input-field"
                formControlName="pincode"
                [ngClass]="{
                  'error-border':
                    pincode.invalid && (pincode.touched || submitted)
                }"
              />
  
              @if(pincode.errors?.['required'] && (pincode.touched || submitted))
              {
              <mat-error class="error-message"> Pincode is required </mat-error>
              } @if(pincode.dirty && pincode.invalid) {
              <mat-error class="error-message">
                Pincode must be 6 digits
              </mat-error>
              }
            </mat-form-field>
          </div>
        </div>
  
        <div class="min-w-[46%]">
          <label for="phone" class="block text-2xl font-medium text-gray-900"
            >Phone</label
          >
  
          <div class="mt-2">
            <mat-form-field appearance="outline" class="w-full">
              <input
                matInput
                id="phone"
                type="text"
                name="phone"
                placeholder="Enter your phone number"
                class="mat-input-field"
                formControlName="phone"
                [ngClass]="{
                  'error-border': phone.invalid && (phone.touched || submitted)
                }"
              />
  
              @if(phone.errors?.['required'] && (phone.touched || submitted)) {
              <mat-error class="error-message"> Phone is required </mat-error>
              } @if(phone.dirty && !phone.errors?.['required'] && phone.invalid) {
              <mat-error class="error-message">
                Phone number should be 10 digits
              </mat-error>
              }
            </mat-form-field>
          </div>
        </div>
      </div>
  
      <!-- Submit Button -->
      <div class="text-center">
        @if(updating) {
          <button
            class="bg-yellow-500 hover:bg-yellow-600 text-white py-2 px-10 text-lg rounded-md cursor-pointer"
          >
            Update
          </button>
        }
        @else {
          <button type="submit"
            class="bg-blue-500 hover:bg-blue-700 text-white py-2 px-10 text-lg rounded-md cursor-pointer"
          >
            Register
          </button>
        }
      </div>
    </form>
  </div>

  <!-- Table -->
   <div class="flex flex-col gap-y-4 mb-10">
      <h1 class="text-4xl text-center">Registered Users</h1>
      @if (dataSource.data.length > 0) {
        <div class="">
          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    
            <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->
          
            <!-- First Name Column -->
            <ng-container matColumnDef="firstName">
              <th mat-header-cell *matHeaderCellDef> First Name </th>
              <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
            </ng-container>
          
            <!-- Last Name Column -->
            <ng-container matColumnDef="lastName">
              <th mat-header-cell *matHeaderCellDef> Last Name </th>
              <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
            </ng-container>
          
            <!-- Email Column -->
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef> Email </th>
              <td mat-cell *matCellDef="let element"> {{element.email}} </td>
            </ng-container>
          
            <!-- Gender Column -->
            <ng-container matColumnDef="gender">
              <th mat-header-cell *matHeaderCellDef> Gender </th>
              <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
            </ng-container>
            
            <!-- State Column -->
            <ng-container matColumnDef="state">
              <th mat-header-cell *matHeaderCellDef> State </th>
              <td mat-cell *matCellDef="let element"> {{element.state}} </td>
            </ng-container>
  
            <!-- City Column -->
            <ng-container matColumnDef="city">
              <th mat-header-cell *matHeaderCellDef> City </th>
              <td mat-cell *matCellDef="let element"> {{element.city}} </td>
            </ng-container>
  
            <!-- Pincode Column -->
            <ng-container matColumnDef="pincode">
              <th mat-header-cell *matHeaderCellDef> Pincode </th>
              <td mat-cell *matCellDef="let element"> {{element.pincode}} </td>
            </ng-container>
  
            <!-- Phone no Column -->
            <ng-container matColumnDef="phone">
              <th mat-header-cell *matHeaderCellDef> Phone no </th>
              <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
            </ng-container>
  
            <!-- Edit Column -->
            <ng-container matColumnDef="edit">
              <th mat-header-cell *matHeaderCellDef> Edit </th>
              <td mat-cell *matCellDef="let element"> 
                <button mat-icon-button color="primary" (click)="onEdit(element)">
                  <mat-icon>edit</mat-icon>
                </button>
                </td>
            </ng-container>
  
            <!-- Delete Column -->
            <ng-container matColumnDef="delete">
              <th mat-header-cell *matHeaderCellDef> Delete </th>
              <td mat-cell *matCellDef="let element"> 
                <button mat-icon-button color="primary" (click)="onDelete(element)">
                  <mat-icon>delete</mat-icon>
                </button>
                </td>
            </ng-container>
  
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </div>
      }
      @else {
        <p class="text-lg">No users registered. Register above</p>
      }
   </div>
</div>
