<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <h2
      class="mt-10 text-center text-2xl/9 font-bold tracking-tight text-gray-900"
    >
      Sign in to your account
    </h2>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <form #form="ngForm" (ngSubmit)="onSubmit(form)" class="space-y-3">
      <!-- Email Field -->
      <div>
        <label for="email" class="block text-2xl font-medium text-gray-900"
          >Email address</label
        >

        <div class="mt-2">
          <mat-form-field appearance="outline" class="w-full">
            <input
              matInput
              id="email"
              type="email"
              name="email"
              ngModel
              #email="ngModel"
              placeholder="Enter your email"
              class="mat-input-field"
              required
              pattern="^[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}$"
              email
              autocomplete="email"
              [ngClass]="{
                'error-border':
                  email.invalid && (email.touched || form.submitted)
              }"
              (ngModelChange)="onChangeInput()"
            />

            @if(email.errors?.['required'] && (email.touched || form.submitted))
            {
            <mat-error class="error-message"> Email is required </mat-error>
            } @if(email.errors?.['email'] && (email.touched || form.submitted))
            {
            <mat-error class="error-message"> Invalid email format </mat-error>
            }
          </mat-form-field>
        </div>
      </div>

      <!-- Password Field -->
      <div>
        <label for="password" class="block text-2xl font-medium text-gray-900"
          >Password</label
        >

        <div class="mt-2">
          <mat-form-field appearance="outline" class="w-full">
            <input
              matInput
              name="password"
              ngModel
              #password="ngModel"
              type="password"
              placeholder="Enter your password"
              class="mat-input-field"
              required
              minlength="6"
              [ngClass]="{
                'error-border':
                  password.invalid && (password.touched || form.submitted)
              }"
              (ngModelChange)="onChangeInput()"
            />

            @if(password.errors?.['required'] && (password.touched ||
            form.submitted)) {
            <mat-error class="error-message"> Password is required </mat-error>
            } @if(password.errors?.['minlength'] && (password.touched ||
            form.submitted)) {
            <mat-error class="error-message">
              Minimum 6 characters required
            </mat-error>
            }
          </mat-form-field>
        </div>
      </div>

      @if (invalidCredentials) {
        <mat-error class="error-message">Invalid email or password</mat-error>
      }

      <!-- Submit Button -->
      <div class="text-center">
        <button
          class="login-button bg-blue-600 text-white cursor-pointer disabled:bg-blue-400 disabled:cursor-not-allowed"
          mat-raised-button
          color="accent"
          
        >
          Login
        </button>
      </div>

    </form>
  </div>
</div>
